SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/currency
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_USERNAME=postgres

POSTGRES_DB=currency
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres

spring.mail.username=nastyavusik13@gmail.com
spring.mail.password=Pangalin013$%
